[metadata]
name = Kodistubs
version = 20.0.1
author = Roman Miroshnychenko
author_email = roman1972@gmail.com
url = https://github.com/romanvm/Kodistubs
description = Stub modules that re-create Kodi Python API
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords = kodi documentation inspection
license = GPL-3.0-only
classifiers =
    Environment :: Plugins
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Topic :: Software Development :: Libraries
    Topic :: Software Development :: Libraries :: Python Modules
platform = any

[options]
py_modules =
    xbmc
    xbmcaddon
    xbmcgui
    xbmcplugin
    xbmcvfs
    xbmcdrm
zip_safe = False
include_package_data = True
python_requires = >=3.6
